# twitter-wall

./: .gitignore  README.md  config.json.example  pom.xml
src/main/java/im/kirillt/twitterwall/: MainVerticle.kt  Server.kt
src/main/resources/webroot/: index.html
